# Brewing-API

./: .gitignore  BAPICreativeTabs.java  BrewingAPI.java  BrewingLoader.java  Changelog.txt  ClientProxy.java  CommonProxy.java  IIngredientHandler.java  IPotionEffectHandler.java  PotionUtils.java  README.md  build.gradle  version.txt
api/: IBrewingAttribute.java  IIngredientHandler.java  IPotionAttribute.java  IPotionEffectHandler.java  IPotionList.java
block/: BlockBrewingStand2.java
brewing/: AbstractPotionType.java  Brewing.java  BrewingBase.java  BrewingList.java  IPotionType.java  PotionBase.java  PotionList.java  PotionType.java  PotionTypeDelegate.java  PotionUtils.java
client/: BAPIClientProxy.java
client/gui/: GuiBrewingStand2.java
client/renderer/: RenderPotion2.java
command/: CommandGivePotion.java  CommandPotion.java
common/: BAPICommonProxy.java  BAPIPacketHandler.java  BAPIProxy.java  PacketPlaySplashEffect.java  SplashEffectData.java
entity/: EntityPotion2.java  RenderPotion2.java
gui/: GuiBrewingStand2.java
inventory/: ContainerBrewingStand2.java
inventory/slot/: SlotBrewingStandIngredient2.java  SlotBrewingStandPotion2.java  SlotPotion.java
item/: ItemBrewingStand2.java  ItemGlassBottle2.java  ItemPotion2.java
lib/: AttributeModifierComparator.java  BAPICreativeTabs.java  DispenserBehaviorPotion2.java  DispenserBehaviorPotionProjectile.java  PotionDispenser.java
network/: BAPINetHandler.java  PacketSplashEffect.java
potion/: IPotionEffectHandler.java  IPotionList.java  PotionUtils.java
potion/type/: AbstractPotionType.java  IPotionType.java  PotionBase.java  PotionType.java  PotionTypeDelegate.java
src/main/java/clashsoft/brewingapi/: BrewingAPI.java
src/main/java/clashsoft/brewingapi/client/: BAPIClientProxy.java
src/main/java/clashsoft/brewingapi/command/: CommandPotion.java
src/main/java/clashsoft/brewingapi/common/: BAPIProxy.java
src/main/java/clashsoft/brewingapi/entity/: EntityPotion2.java
src/main/java/clashsoft/brewingapi/inventory/: ContainerBrewingStand2.java
src/main/java/clashsoft/brewingapi/inventory/slot/: SlotPotion.java
src/main/java/clashsoft/brewingapi/item/: ItemPotion2.java
src/main/java/clashsoft/brewingapi/lib/: AttributeModifierComparator.java  PotionDispenser.java
src/main/java/clashsoft/brewingapi/network/: BAPINetHandler.java
src/main/java/clashsoft/brewingapi/potion/: IIngredientHandler.java  IPotionAttribute.java  IPotionEffectHandler.java  IPotionList.java  PotionList.java  PotionRecipe.java  PotionTypeList.java  PotionUtils.java
src/main/java/clashsoft/brewingapi/potion/attribute/: AbstractPotionAttribute.java  IPotionAttribute.java
src/main/java/clashsoft/brewingapi/potion/base/: IPotionBase.java  PotionBase.java  PotionBaseWater.java
src/main/java/clashsoft/brewingapi/potion/recipe/: AbstractPotionRecipe.java  CustomPotionRecipe.java  IPotionRecipe.java  PotionRecipe.java  PotionRecipeAmplify.java  PotionRecipeAttribute.java  PotionRecipeDilute.java  PotionRecipeExtend.java  PotionRecipeImprove.java  PotionRecipeInvert.java  PotionRecipeSplash.java  PotionRecipes.java
src/main/java/clashsoft/brewingapi/potion/type/: AbstractPotionType.java  DummyPotionType.java  IPotionType.java  PotionBase.java  PotionType.java  PotionTypeDelegate.java
src/main/java/clashsoft/brewingapi/tileentity/: TileEntityBrewingStand2.java
src/main/java/com/agadar/brewingapi/: BrewingRecipes.java
src/main/resources/assets/brewingapi/lang/: de_DE.lang  en_US.lang
tileentity/: TileEntityBrewingStand2.java
