buildscript
{
    repositories
    {
        mavenCentral()
        maven
        {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven
        {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
version = "1.7.10-3.0.2"
group = "clashsoft.brewingapi"
archivesBaseName = "BrewingAPI"

sourceCompatibility = 1.7
targetCompatibility = 1.7

minecraft
{
    version = "1.7.10-10.13.0.1207"

    if(file('../run').exists())
    {
        runDir = "../run/"
    }
    else
    {
        runDir = "eclipse/"
    }
}

task devJar(type:Jar, dependsOn:'classes')
devJar
{
    classifier = 'dev'
    archiveName = "${archivesBaseName}-${version}-dev.jar"
    from ('build/classes/main')
    {
        include('clashsoft/brewingapi/**')
    }
    from ('build/resources/main')
    {
        include('assets/brewingapi/**')
    }
}

task srcJar(type:Jar, dependsOn:'classes')
srcJar
{
    classifier = 'src'
    archiveName = "${archivesBaseName}-${version}-src.jar"
    from ('build/sources/java')
    {
        include('clashsoft/brewingapi/**')
    }
    from ('build/resources/main')
    {
        include('assets/brewingapi/**')
    }
}

task buildApi(dependsOn:['build', 'srcJar', 'devJar'])

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }
}
