buildscript
{
    repositories
    {
        mavenCentral()
        maven
        {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven
        {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
version = "1.7.10-3.0.0"
group = "clashsoft.brewingapi"
archivesBaseName = "BrewingAPI"

sourceCompatibility = 1.7
targetCompatibility = 1.7

minecraft
{
    version = "1.7.10-10.13.0.1189"

    if(file('../run').exists())
    {
        runDir = "../run/"
    }
    else
    {
        runDir = "eclipse/"
    }
}

task update(dependsOn:['eclipse', 'setupDevWorkspace'])

task deobfJar(type:Jar, dependsOn:'classes')
deobfJar
{
    classifier = 'deobf'
    archiveName = "${archivesBaseName}-${version}-deobf.jar"
    from ('build/classes/main')
    {
        include('clashsoft/brewingapi/**')
    }
    from ('build/resources/main')
    {
        include('assets/brewingapi/**')
    }
}

task sourceJar(type:Jar, dependsOn:'classes')
sourceJar
{
    classifier = 'sources'
    archiveName = "${archivesBaseName}-${version}-sources.jar"
    from ('build/sources/java')
    {
        include('clashsoft/brewingapi/**')
    }
    from ('build/resources/main')
    {
        include('assets/brewingapi/**')
    }
}

task buildApi(dependsOn:['build', 'sourceJar', 'deobfJar'])

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }
}
